{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@mattddean-oss/convertcom-js-sdk": ["../../js-sdk/src"],
      "@mattddean-oss/convertcom-js-sdk/*": ["../../js-sdk/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
